MSYS-1.0.12 Build:2011-07-20 17:52
Exception: STATUS_ACCESS_VIOLATION at eip=006C8DAA
eax=6809B118 ebx=68563A34 ecx=005C2328 edx=000000FC esi=00000000 edi=685600D4
ebp=0028FE9C esp=0028FE78 program=C:\Users\jeblank\AppData\Local\GitHub\PortableGit_015aa71ef18c047ce8509ffb2f9e4bb0e3e73f13\bin\sed.exe
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028FE9C  006C8DAA  (685600D4, 000000FC, 00000003, 006C44EA)
0028FEEC  006C466B  (00000000, 00000000, 0028FF2C, 00517CF8)
0028FF0C  006C4C5F  (00401C28, 00000000, 00000001, FFFFD000)
0028FF2C  006C4C98  (00000000, 00000000, 97E688EA, FFFFF800)
0028FF5C  00517C08  (00401C28, FFFFFFFF, 03A006A8, FFFFE000)
0028FF8C  0040103D  (7FFDE000, 0028FFDC, 776A98EE, 7FFDE000)
0028FF98  75D5495D  (7FFDE000, 764BB81A, 00000000, 00000000)
0028FFDC  776A98EE  (FFFFFFFF, 7769E0EB, 00000000, 00000000)
0028FFEC  776A98C4  (00401000, 7FFDE000, 00000000, 78746341)
End of stack trace